language: python
python: 2.7

before_install:
  - sudo apt update -y
  - sudo apt-get -y install lua5.1 luarocks
  - sudo luarocks install luacheck

install:
  - pip install -r requirements.txt
  - pip install -r requirements-test.txt

script:
  - make lint
